{
  "version": 2,
  "builds": [
    {"src": "frontend-svelte/package.json", "use": "@now/static-build", "config": {"distDir": "build"}}
  ],
  "regions": ["arn"],
  "routes": [
    {"src": "/_app/(.*)", "headers": {"cache-control": "s-maxage=31536000,immutable"}, "dest": "frontend-svelte/_app/$1"},
    {"src": "/favicon.ico", "dest": "frontend-svelte/favicon.ico"},
    {
      "src": "/favicon-16x16.png",
      "dest": "frontend-svelte/favicon-16x16.png"
    },
    {
      "src": "/favicon-32x32.png",
      "dest": "frontend-svelte/favicon-32x32.png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "dest": "frontend-svelte/android-chrome-192x192.png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "dest": "frontend-svelte/android-chrome-512x512.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "frontend-svelte/apple-touch-icon.png"
    },
    {
      "src": "/mstile-150x150.png",
      "dest": "frontend-svelte/mstile-150x150.png"
    },
    {"src": "/asset-manifest.json", "dest": "frontend-svelte/asset-manifest.json"},
    {
      "src": "/safari-pinned-tab.svg",
      "dest": "frontend-svelte/safari-pinned-tab.svg"
    },
    {"src": "/manifest.json", "dest": "frontend-svelte/manifest.json"},
    {"src": "/precache-manifest.(.*)", "dest": "frontend-svelte/precache-manifest.$1"},
    {"src": "/service-worker.js", "headers": {"cache-control": "s-maxage=0"}, "dest": "frontend-svelte/service-worker.js"},
    {"src": "/(.*)", "headers": {"cache-control": "s-maxage=0"}, "dest": "frontend-svelte/index.html"}
  ]
}
